<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Hotspot - Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <img src="../assets/img/logo.png" class="pixel-logo" alt="Pixel Art Logo">
        <h1 class="pixel-title">HOTSPOT LOGIN</h1>
        
        <a href="user-pass.html" class="pixel-button">USER/PASSWORD</a>
        <a href="voucher.html" class="pixel-button">VOUCHER</a>
        
        <div class="login-option">
            <p>Choose your login method</p>
        </div>
    </div>
</body>
</html>