<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Hotspot - Voucher Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/script.js"></script>
</head>
<body>
    <div class="container">
        <img src="../assets/img/logo.png" class="pixel-logo" alt="Pixel Art Logo">
        <h1 class="pixel-title">VOUCHER LOGIN</h1>
        
        <form name="login" action="/login" method="post" onsubmit="return doVoucherLogin()">
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            
            <input type="text" name="voucher" class="pixel-input" placeholder="Voucher Code" required>
            
            <img id="loading" src="../assets/img/loading.gif" class="loading" alt="Loading">
            <div id="error-message" class="error-message"></div>
            
            <input type="submit" value="REDEEM" class="pixel-button">
        </form>
        
        <div class="login-option">
            <a href="user-pass.html">Login with username/password instead</a>
        </div>
    </div>
</body>
</html>