<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <img src="../assets/img/logo.png" class="pixel-logo" alt="Pixel Art Logo">
        <h1 class="pixel-title">LOGIN FAILED!</h1>
        <p class="error-message">$(error)</p>
        <a href="$(login-link)" class="pixel-button">TRY AGAIN</a>
    </div>
</body>
</html>