<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <img src="../assets/img/logo.png" class="pixel-logo" alt="Pixel Art Logo">
        <h1 class="pixel-title">LOGIN SUCCESS!</h1>
        <p>You are now connected to the internet.</p>
        <p>Username: $(username)</p>
        <p>IP Address: $(ip)</p>
        <p>Session Time: $(uptime)</p>
        <a href="$(logout-link)" class="pixel-button">LOGOUT</a>
    </div>
</body>
</html>