/* Pixel Art Style */
body {
    background-color: #1a1a2e;
    background-image: url('../img/background.png');
    background-repeat: repeat;
    font-family: 'Courier New', monospace;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #16213e;
    border: 4px solid #00ffff;
    padding: 20px;
    box-shadow: 0 0 20px #00ffff;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.pixel-logo {
    width: 150px;
    height: 150px;
    image-rendering: pixelated;
    margin-bottom: 20px;
}

.pixel-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 #ff00ff;
}

.pixel-input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    background-color: #0f3460;
    border: 2px solid #00ffff;
    color: #ffffff;
    font-family: 'Courier New', monospace;
    font-size: 16px;
}

.pixel-button {
    background-color: #ff00ff;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border: 2px solid #00ffff;
    font-family: 'Courier New', monospace;
    image-rendering: pixelated;
    transition: all 0.3s;
}

.pixel-button:hover {
    background-color: #00ffff;
    color: #000000;
    box-shadow: 0 0 10px #00ffff;
}

.login-option {
    margin-top: 20px;
    font-size: 14px;
}

.login-option a {
    color: #00ffff;
    text-decoration: none;
}

.login-option a:hover {
    text-decoration: underline;
}

.loading {
    display: none;
    width: 32px;
    height: 32px;
    margin: 20px auto;
    image-rendering: pixelated;
}

.error-message {
    color: #ff0000;
    margin: 10px 0;
    font-size: 14px;
}