<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Fantasy - Connection Status</title>
    <style>
        :root {
            --bg-dark: #0f0e17;
            --text-light: #e3e3e3;
            --accent-purple: #6a3093;
            --accent-red: #e94560;
            --accent-blue: #4cc9f0;
            --mystic-glow: rgba(106, 48, 147, 0.3);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: 
                radial-gradient(circle at 20% 30%, var(--mystic-glow) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, var(--mystic-glow) 0%, transparent 25%);
        }

        .status-container {
            max-width: 600px;
            width: 90%;
            padding: 30px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            border: 1px solid var(--accent-purple);
        }

        .status-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, transparent 60%, var(--accent-purple) 100%);
            opacity: 0.1;
            z-index: -1;
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            color: var(--accent-blue);
            font-size: 2.2rem;
            margin-bottom: 5px;
            text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
        }

        .realm-name {
            color: var(--accent-purple);
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .status-card {
            background: rgba(30, 30, 50, 0.5);
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            text-align: left;
            border-left: 3px solid var(--accent-purple);
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-label {
            color: var(--text-light);
            font-weight: bold;
        }

        .status-value {
            color: var(--accent-blue);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            min-width: 120px;
        }

        .btn-logout {
            background: linear-gradient(45deg, var(--accent-red), #c2185b);
            color: white;
        }

        .btn-refresh {
            background: linear-gradient(45deg, var(--accent-purple), #4527a0);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .footer {
            margin-top: 40px;
            font-size: 0.8rem;
            color: #888;
        }

        @media (max-width: 480px) {
            .btn-container {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="status-container">
        <h1>REALM CONNECTION ACTIVE</h1>
        <p class="realm-name">Dark Fantasy Network</p>
        
        <div class="status-card">
            <div class="status-row">
                <span class="status-label">Username:</span>
                <span class="status-value">$(username)</span>
            </div>
            <div class="status-row">
                <span class="status-label">IP Address:</span>
                <span class="status-value">$(ip)</span>
            </div>
            <div class="status-row">
                <span class="status-label">MAC Address:</span>
                <span class="status-value">$(mac)</span>
            </div>
        </div>
        
        <div class="status-card">
            <div class="status-row">
                <span class="status-label">Session Time:</span>
                <span class="status-value">$(uptime)</span>
            </div>
            <div class="status-row">
                <span class="status-label">Data Received:</span>
                <span class="status-value">$(bytes-in-nice)</span>
            </div>
            <div class="status-row">
                <span class="status-label">Data Sent:</span>
                <span class="status-value">$(bytes-out-nice)</span>
            </div>
        </div>
        
        <div class="btn-container">
            <form action="$(link-logout)" name="logout" method="post">
                <button type="submit" class="btn btn-logout">LEAVE REALM</button>
            </form>
            <a href="$(link-status-only)" class="btn btn-refresh">REFRESH</a>
        </div>
        
        <div class="footer">
            <p>© 2023 Dark Fantasy Network | Protected by ancient magic</p>
        </div>
    </div>
</body>
</html>