<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Fantasy Portal</title>
    <style>
        :root {
            --bg-dark: #0f0e17;
            --primary-dark: #1a1a2e;
            --accent-purple: #6a3093;
            --accent-red: #e94560;
            --accent-blue: #4cc9f0;
            --text-light: #e3e3e3;
            --text-secondary: #b8b8b8;
            --mystic-glow: rgba(106, 48, 147, 0.3);
            --shadow-color: rgba(0, 0, 0, 0.7);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: 
                radial-gradient(circle at 20% 30%, var(--mystic-glow) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, var(--mystic-glow) 0%, transparent 25%);
        }

        .login-container {
            width: 90%;
            max-width: 450px;
            background: linear-gradient(135deg, var(--primary-dark), var(--bg-dark));
            border-radius: 10px;
            box-shadow: 0 10px 25px var(--shadow-color);
            padding: 30px;
            border: 1px solid var(--accent-purple);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, transparent 60%, var(--accent-purple) 100%);
            opacity: 0.1;
            z-index: -1;
            animation: rotate 25s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .portal-header {
            text-align: center;
            margin-bottom: 25px;
            position: relative;
        }

        .portal-header h1 {
            font-size: 2.2rem;
            margin: 0;
            color: var(--accent-blue);
            text-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
        }

        .portal-header p {
            margin-top: 5px;
            color: var(--text-secondary);
            font-style: italic;
        }

        .portal-header::after {
            content: '';
            display: block;
            width: 60%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-purple), transparent);
            margin: 15px auto;
        }

        .tab-container {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--accent-purple);
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            flex: 1;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            position: relative;
        }

        .tab.active {
            color: var(--text-light);
            font-weight: bold;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--accent-purple);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(30, 30, 50, 0.7);
            border: 1px solid var(--accent-purple);
            border-radius: 5px;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
            background-color: rgba(40, 40, 60, 0.7);
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, var(--accent-purple), var(--accent-blue));
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-button:hover {
            background: linear-gradient(45deg, var(--accent-blue), var(--accent-purple));
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
            transform: translateY(-2px);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .footer a {
            color: var(--accent-blue);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: var(--text-light);
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
            }
            
            .portal-header h1 {
                font-size: 1.8rem;
            }
            
            .tab {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="portal-header">
            <h1>DARK FANTASY PORTAL</h1>
            <p>Choose your method to enter the realm</p>
        </div>
        
        <div class="tab-container">
            <div class="tab active" onclick="switchTab('voucher')">Voucher</div>
            <div class="tab" onclick="switchTab('userpass')">User Login</div>
        </div>
        
        <!-- Voucher Login Form -->
        <div id="voucher-tab" class="tab-content active">
            <form method="post" action="$(link-login-only)">
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                
                <div class="form-group">
                    <label for="voucher">Voucher Code</label>
                    <input type="text" id="voucher" name="username" placeholder="Enter your voucher code..." required>
                </div>
                
                <button type="submit" class="login-button">ACTIVATE VOUCHER</button>
            </form>
        </div>
        
        <!-- User/Password Login Form -->
        <div id="userpass-tab" class="tab-content">
            <form method="post" action="$(link-login-only)">
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username..." required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password..." required>
                </div>
                
                <button type="submit" class="login-button">ENTER THE REALM</button>
            </form>
        </div>
        
        <div class="footer">
            <p>Need assistance? Contact the <a href="#">Portal Guardian</a></p>
            <p>© 2023 Dark Fantasy Network. All magic reserved.</p>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Deactivate all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Activate selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>