<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Fantasy - Logout</title>
    <style>
        :root {
            --bg-dark: #0f0e17;
            --text-light: #e3e3e3;
            --accent-purple: #6a3093;
            --accent-red: #e94560;
            --mystic-glow: rgba(106, 48, 147, 0.3);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: 
                radial-gradient(circle at 25% 25%, var(--mystic-glow) 0%, transparent 30%),
                radial-gradient(circle at 75% 75%, var(--mystic-glow) 0%, transparent 30%);
        }

        .logout-container {
            max-width: 500px;
            padding: 30px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .logout-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, transparent 60%, var(--accent-red) 100%);
            opacity: 0.1;
            z-index: -1;
            animation: rotate 20s linear infinite reverse;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            color: var(--accent-red);
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .icon-logout {
            font-size: 4rem;
            color: var(--accent-red);
            margin-bottom: 20px;
            text-shadow: 0 0 15px rgba(233, 69, 96, 0.7);
            animation: fadeInOut 3s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.7; transform: scale(0.95); }
            50% { opacity: 1; transform: scale(1.05); }
        }

        .session-info {
            background: rgba(30, 30, 50, 0.5);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 3px solid var(--accent-red);
        }

        .btn-login {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(45deg, var(--accent-purple), var(--accent-red));
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.4);
        }

        .footer {
            margin-top: 40px;
            font-size: 0.8rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="icon-logout">⌂</div>
        <h1>REALM GATE CLOSED</h1>
        <p>You have been disconnected from the</p>
        <h2 style="color: var(--accent-purple); margin: 10px 0;">DARK FANTASY NETWORK</h2>
        
        <div class="session-info">
            <p>Session duration: <strong>$(uptime)</strong></p>
            <p>Bytes in/out: <strong>$(bytes-in-nice)/$(bytes-out-nice)</strong></p>
        </div>

        <a href="$(link-login)" class="btn-login">ENTER THE REALM AGAIN</a>

        <div class="footer">
            <p>© 2023 Dark Fantasy Network | Magic awaits your return</p>
        </div>
    </div>
</body>
</html>