
body {
  color: #0000;
  background: url('img/textures.png');
  background-color: #3D4241;
  font-<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Fantasy - Login Success</title>
    <style>
        :root {
            --bg-dark: #0f0e17;
            --text-light: #e3e3e3;
            --accent-purple: #6a3093;
            --accent-red: #e94560;
            --mystic-glow: rgba(106, 48, 147, 0.3);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: 
                radial-gradient(circle at 75% 30%, var(--mystic-glow) 0%, transparent 30%),
                radial-gradient(circle at 25% 70%, var(--mystic-glow) 0%, transparent 30%);
        }

        .success-container {
            max-width: 500px;
            padding: 30px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .success-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, transparent 60%, var(--accent-purple) 100%);
            opacity: 0.2;
            z-index: -1;
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        h1 {
            color: var(--accent-red);
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(233, 69, 96, 0.5);
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 25px;
        }

        .icon-success {
            font-size: 4rem;
            color: var(--accent-purple);
            margin-bottom: 20px;
            text-shadow: 0 0 15px var(--accent-purple);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .btn-logout {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(45deg, var(--accent-purple), var(--accent-red));
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .btn-logout:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.4);
        }

        .footer {
            margin-top: 40px;
            font-size: 0.8rem;
            color: #888;
        }

        .user-info {
            background: rgba(30, 30, 50, 0.5);
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 3px solid var(--accent-purple);
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="icon-success">✓</div>
        <h1>ACCESS GRANTED</h1>
        <p>You have successfully entered the realm of</p>
        <h2 style="color: var(--accent-purple); margin: 10px 0;">DARK FANTASY NETWORK</h2>
        
        <div class="user-info">
            <p>Welcome, <strong>$(username)</strong></p>
            <p>IP: $(ip)</p>
            <p>Session time: $(uptime)</p>
        </div>

        <form action="$(link-logout)" name="logout" method="post">
            <button type="submit" class="btn-logout">LEAVE THE REALM</button>
        </form>

        <div class="footer">
            <p>© 2023 Dark Fantasy Network | All magic reserved</p>
        </div>
    </div>
</body>
</html>: 14px;
  font-family: verdana;
}

.main {
  background-color: #FFFFFF;
  color: black;
  margin-top: 10px;
  border: 1px solid #3D4241;
  border-radius: 5px;
  width:400px;
  margin-left:auto;
  margin-right:auto;
}
.content {
  background-color: #FFFFFF;
  color: black;
  margin-top: 10px;
  border: 1px solid #3D4241;
  border-radius: 5px;
  width:400px;
  margin-left:auto;
  margin-right:auto;
  height: 100%;
}

textarea,input,select {
  background-color: #FDFBFB;
  border: 1px solid #008CCA;
  margin: 1px;
  text-align:center;
  font-size: 16px;
  color: #808080;
  outline: none;
  width: 230px;
  height: 30px;
  border-radius: 5px;
}

.button {
  background-color: #008CCA;
  border: 1px solid #008CCA;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 1px;
  cursor: pointer;
  border-radius: 5px;
}

/* Style the tab */
div.tab {
  overflow: hidden;
  background-color: #f1f1f1;
  width: 90%;
  margin-left:auto;
  margin-right:auto;
  height: 100%;
  border-radius: 5px;
}

/* Style the buttons inside the tab */
div.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 6px;
  transition: 0.3s;
  font-size: 14px;
  width:50%;
}

div.tab button:hover {
  background-color: #ddd;
}

div.tab button.active {
  background-color: #008CCA;
  color: #FFFFFF
}

.tabcontent {
  display: none;
  padding: 6px 10px;
  border-top: none;
}

table.tlogin {
  width: 95%;
  height: 100px;
  border-radius: 5px;
  background: #f1f1f1;
}

table.tstatus {
  width: 95%;
  height: 100px;
  border-radius: 5px;
  background: #f1f1f1;
  color: black;
}

table.tstatus td {
  padding: 10px;
}

table.tpaketwifi {
  border-collapse: collapse;
}

table.tpaketwifi td {
  border: 1px solid #ccc;
  padding: 5px;
}

table.tpaketwifi tr:first-child{
  background:#008CCA;
  font-weight: bold;
  color: #FFFFFF;
}
table.tpaketwifi tr:nth-child(even){
  background-color: #f1f1f1
}

a:link {
  color: #008CCA;
}
a:visited {
  color: #008CCA;
}
a:hover {
  color: #008CCA;
}
a:active {
  color: #008CCA;
}

/*  layar 700px kebawah */
@media screen and (max-width: 780px) {
	
	.main{
		width: auto;
		float: none;
	}
	.content{
		width: auto;
		float: none;
	}

}
